@include('admin.includes.link')
<table class="table">
    <tr>
        <th>លរ</th>
        <th>ឆ្នាំសិក្សា</th>
        <th>ចំនួន</th>
        <th></th>
    </tr>
    <tr>
        <td>01</td>
        <td>2020-2021</td>
        <td>30</td>
        <td>16</td>
    </tr>
    <tr>
        <td>02</td>
        <td>2021-2022</td>
        <td>30</td>
        <td>16</td>
    </tr>
</table>